# DemoRxKotlin

./: build.gradle  dbpull.sh  dev.release.notes  gcm.sh  pdbpull.sh
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/tabio/tabioapp/: ApplicationTest.java
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tabio/tabioapp/: AppController.java  CouponBus.java  DebugActivity.java  GcmBus.java  GcmListenerService.java  GcmObject.java  GcmRegistrationService.java  GpsBus.java  InstanceIDListenerService.java  MaintenanceActivity.java  MyMenuBus.java  Pages.java  TokenBus.java
app/src/main/java/com/tabio/tabioapp/about/: AboutAccountActivity.java
app/src/main/java/com/tabio/tabioapp/api/: ApiError.java  ApiParams.java  ApiRequest.java  ApiResponse.java  ApiRoute.java
app/src/main/java/com/tabio/tabioapp/blog/: BlogDataAdapter.java  BlogsActivity.java
app/src/main/java/com/tabio/tabioapp/checkin/: CheckinActivity.java  CheckinBaseAdapter.java  CheckinBaseViewModel.java  CheckinStores.java  MapActivity.java
app/src/main/java/com/tabio/tabioapp/coordinate/: CoordinateAdapter.java  CoordinateFilter.java  CoordinateItemAdapter.java  CoordinatesActivity.java  CoordinatesBaseActivity.java  CoordinatesCollectionActivity.java  CoordinatesFragment.java  VerticalCoordinatesActivity.java
app/src/main/java/com/tabio/tabioapp/coupon/: CouponDetailDialog.java  CouponListActivity.java  CouponListFragment.java  CouponManager.java
app/src/main/java/com/tabio/tabioapp/filter/: FilterActivity.java  FilterChoiceListFragment.java  FilterListFragment.java  FilterModel.java  SortFilterModel.java
app/src/main/java/com/tabio/tabioapp/gps/: GpsService.java  MyLocation.java
app/src/main/java/com/tabio/tabioapp/help/: ScreenHelpActivity.java  ScreenHelpFragment.java
app/src/main/java/com/tabio/tabioapp/item/: CartBaseActivity.java  ItemFilter.java  ItemFilterActivity.java  ItemFragment.java  ItemsActivity.java  ItemsFragment.java  SwipeableItemsActivity.java
app/src/main/java/com/tabio/tabioapp/login/: BaseLoginActivity.java  FacebookLoginFragment.java  LoginActivity.java  TwitterLoginFragment.java
app/src/main/java/com/tabio/tabioapp/main/: MainActivity.java
app/src/main/java/com/tabio/tabioapp/me/: AccountEditActivity.java  MyAccountsDialog.java  MyActivity.java  MyBaseActivity.java  MyIdActivity.java  MyMenu.java  MyMenuPagerAdapter.java  MyParameterHelper.java
app/src/main/java/com/tabio/tabioapp/model/: AppModel.java  Asset.java  AssetManager.java  Blog.java  Checkin.java  Coordinate.java  CoordinateManager.java  Coupon.java  DBHelper.java  DBModel.java  Filter.java  Item.java  ItemManager.java  Lineup.java  LineupManager.java  Magazine.java  MagazineManager.java  Me.java  ModelManager.java  MyManager.java  News.java  NewsManager.java  Order.java  OrderDetail.java  PiecePointEvent.java  PiecePointEventManager.java  Product.java  ProductManager.java  Profile.java  ProfileManager.java  Review.java  ReviewManager.java  Route.java  RouteManager.java  Stock.java  StockManager.java  Store.java  StoreManager.java
app/src/main/java/com/tabio/tabioapp/news/: NewsDataAdapter.java  NewsListFragment.java
app/src/main/java/com/tabio/tabioapp/order/: OrderDetailManager.java  OrderHistoriesFragment.java  OrderHistoryActivity.java  OrderHistoryDataAdapter.java  OrderHistoryListDataAdapter.java  OrderManager.java
app/src/main/java/com/tabio/tabioapp/piece/: Bar.java  Circle.java  Piece.java  PieceAnimView.java  PieceGotHistoriesFragment.java  PieceHistoryDataAdapter.java  PointGotHistoriesFragment.java  PointHistoryDataAdapter.java  PointHistoryDataBaseAdapter.java  Rectangle.java
app/src/main/java/com/tabio/tabioapp/top/: TopActivity.java
app/src/main/res/drawable/: bar_animation.xml  coupon_item_bottom_background.xml  coupon_item_top_background.xml  dark_green_button.xml  facebook_button.xml  gray_circle.xml  gray_top_radius_background.xml  item_card_bottom_gray_background.xml  item_card_bottom_pink_background.xml  item_card_top_background.xml  light_gray_button.xml  line_divider.xml  pagecontrol_selected.xml  piece_background_tile.xml  piece_pattern.xml  purchase_button.xml  red_badge.xml  red_circle.xml  review_divider.xml  status_background.xml  subaction_button.xml  textlink_button.xml  title_bar.xml  transparent_button.xml  transparent_divider.xml  transparent_white_button.xml  twitter_button.xml  white_bottom_radius_background.xml  white_button.xml  white_circle.xml  white_radius_background.xml  white_top_radius_background.xml
app/src/main/res/layout/: action_view_item.xml  activity_about_account.xml  activity_account_edit.xml  activity_blogs.xml  activity_checkin.xml  activity_coordinates.xml  activity_coordinates_collection.xml  activity_coupon_list.xml  activity_email_password_register.xml  activity_email_password_update.xml  activity_faq.xml  activity_filter.xml  activity_items.xml  activity_language_settings.xml  activity_login.xml  activity_main.xml  activity_maintenance.xml  activity_map.xml  activity_migration.xml  activity_my.xml  activity_my_id.xml  activity_notification_settings.xml  activity_order_history.xml  activity_preferences.xml  activity_review.xml  activity_review_create.xml  activity_reviews.xml  activity_scanner.xml  activity_screen_help.xml  activity_stores.xml  activity_swipeable_items.xml  activity_terms.xml  activity_top.xml  activity_tutorial.xml  activity_vertical_coordinates.xml  activity_web.xml  add_cart_success_view.xml  app_bar_main.xml  blank_view.xml  blog_item.xml  (+80 more)
app/src/main/res/menu/: checkin.xml  items.xml  items2.xml  main.xml  my.xml  review_create.xml
app/src/main/res/values/: attrs.xml  attrs_piece_surface_view.xml  colors.xml  dimens.xml  shared_pref_keys.xml  strings.xml  styles.xml  values.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/tabio/tabioapp/: ExampleUnitTest.java
(+93 files in other folders)
