// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath 'com.google.gms:google-services:3.0.0'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
        google()

    }

    project.ext{
        DECIDE_ACCOUNT_ID = ""
        FACEBOOK_APP_ID = ""
        FABRIC_API_KEY = ""
        TWITTER_KEY = ""
        TWITTER_SECRET = ""
        GOOGLE_ANALYTICS_ID = ""
        GOOGLE_API_KEY = ""
        DECIDE_APPLICATION_KEY = ""
        ADBRIX_API_KEY = ""
        ADBRIX_HASH_KEY = ""
        GOOGLE_CLOUD_MESSAGING_SENDER_ID = ""
        DECIDE_ACCOUNT_ID_DEV = ""
        FACEBOOK_APP_ID_DEV = ""
        FABRIC_API_KEY_DEV = ""
        TWITTER_KEY_DEV = ""
        TWITTER_SECRET_DEV = ""
        GOOGLE_ANALYTICS_ID_DEV = ""
        GOOGLE_API_KEY_DEV = ""
        DECIDE_APPLICATION_KEY_DEV = ""
        ADBRIX_API_KEY_DEV = ""
        ADBRIX_HASH_KEY_DEV = ""
        GOOGLE_CLOUD_MESSAGING_SENDER_ID_DEV = ""
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

