<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whiteSmoke"
    tools:context="com.tabio.tabioapp.about.AboutAccountActivity"
    >

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        style="@style/ScrollBarTheme"
        >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="40dp"
                android:paddingBottom="16dp"
                android:gravity="center_horizontal"
                android:lineSpacingExtra="5sp"
                android:text="@string/text.about.description"
                android:textColor="@color/grayLight100"
                android:textSize="13sp"
                />

            <include android:id="@+id/about_title" layout="@layout/title_item"/>

            <!-- TODO textColor確認する -->
            <TextView
                android:id="@+id/id_input"
                android:layout_width="match_parent"
                android:layout_height="@dimen/loginform_text_height"
                android:layout_marginBottom="2dp"
                android:gravity="center_vertical"
                android:text="@string/text.about.example.tabio.id"
                android:textColor="@color/greenDark100"
                android:textStyle="bold"
                android:textSize="16sp"
                style="@style/LoginFormTextStyle"
                />

            <!-- TODO textColor確認する -->
            <TextView
                android:id="@+id/password_input"
                android:layout_width="match_parent"
                android:layout_height="@dimen/loginform_text_height"
                android:gravity="center_vertical"
                android:text="@string/text.about.example.tabio.pin"
                android:textColor="@color/greenDark100"
                android:textStyle="bold"
                android:textSize="16sp"
                style="@style/LoginFormTextStyle"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="24dp"
                android:paddingBottom="16dp"
                android:gravity="center_horizontal"
                android:lineSpacingExtra="5sp"
                android:textColor="@color/grayLight200"
                android:textSize="13sp"
                android:text="@string/text.about.caution"
                />

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/toolbar_actionbar" />

    </android.support.design.widget.AppBarLayout>

</android.support.design.widget.CoordinatorLayout>
