<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main_content"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/tool_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="14dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_search" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/search_edit"
                        style="@style/EditTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@android:color/transparent"
                        android:singleLine="true"
                        android:textColor="@color/white" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/white" />
                </LinearLayout>

                <FrameLayout
                    android:id="@+id/scan_button"
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:visibility="gone"
                    >
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="14dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_barcode_white"
                        />

                </FrameLayout>

                <Button
                    android:id="@+id/delete_button"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/ic_cross" />
            </LinearLayout>

        </android.support.v7.widget.Toolbar>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/whiteSmoke"
            android:orientation="horizontal"
            android:paddingBottom="8dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="8dp">

            <TextView
                android:id="@+id/search_result_text_left"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:gravity="center_vertical"
                android:text="@string/text.search.title"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/search_result_text_right"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|right"
                android:text=""
                android:textStyle="bold" />

        </LinearLayout>

        <FrameLayout
            android:id="@+id/search_main_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <Button
            android:id="@+id/search_button"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorAccent"
            android:text="@string/button.search"
            android:textColor="@color/white"
            android:textSize="@dimen/action_button_textsize" />

    </LinearLayout>

    <include layout="@layout/network_progress_view" />

</FrameLayout>