<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:paddingTop="14dp"
    android:paddingBottom="14dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    >

    <TextView
        android:id="@+id/date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/grayLight200"
        android:textSize="12sp"
        android:text=""
        />

    <TextView
        android:id="@+id/news_body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:textColor="@color/greenDark200"
        android:textSize="14sp"
        android:text=""
        />

</LinearLayout>