<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp"
    android:background="@color/white"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/item_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingBottom="16dp"
            android:text=""
            android:textColor="@color/greenDark100"
            android:textSize="18sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/item_img"
                android:layout_width="120dp"
                android:layout_height="120dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="12dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingBottom="6dp"
                    >

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:text="@string/text.item.color"
                        android:textColor="@color/greenDark100"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/color"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:textColor="@color/greenDark100"
                        android:text=""
                        />

                </LinearLayout>

                <!-- サイズ -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingBottom="6dp"
                    >

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:text="@string/text.item.size"
                        android:textColor="@color/greenDark100"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/size"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:textColor="@color/greenDark100"
                        android:text=""
                        />

                </LinearLayout>

                <!-- 数量 -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingBottom="6dp"
                    >

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:text="@string/text.item.quantity"
                        android:textColor="@color/greenDark100"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/quantity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:textColor="@color/greenDark100"
                        android:text=""
                        />

                </LinearLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_weight="1"
                    android:background="@color/grayLight400"/>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|right"
                    android:paddingTop="12dp"
                    >

                    <TextView
                        android:id="@+id/price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:textColor="@color/greenDark100"
                        android:text=""
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:textColor="@color/greenDark100"
                        android:text="@string/text.item.price.netoftax"
                        />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_weight="1"
            android:background="@color/grayLight400"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <FrameLayout
            android:id="@+id/favorite_bg"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:background="@color/pinkLight"
            >

            <Button
                android:id="@+id/favorite_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stateListAnimator="@null"
                android:background="@color/transparent"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/favorite_img"
                    android:layout_width="20dp"
                    android:layout_height="18dp"
                    android:src="@drawable/ic_fav1" />

                <TextView
                    android:id="@+id/favorite_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text=""
                    android:textSize="15sp"
                    android:textColor="@color/redDark600"
                    />

            </LinearLayout>
        </FrameLayout>

        <FrameLayout
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/grayLight400"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@color/grayLight600"
            >

            <!--<FrameLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="0.5dp"-->
                <!--android:layout_gravity="top"-->
                <!--android:background="#d9d8d4" />-->

            <Button
                android:id="@+id/post_review_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stateListAnimator="@null"
                android:background="@color/transparent"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="18dp"
                    android:src="@drawable/ic_review_gray" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="@string/button.review.create"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:textColor="@color/grayLight100"
                    />

            </LinearLayout>


        </FrameLayout>

    </LinearLayout>

</LinearLayout>