<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:padding="12dp"
    android:background="@color/white"
    android:foreground="?android:attr/selectableItemBackground"
    >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="@color/greenDark100"
            android:text="15/07/09"
            />
        <TextView
            android:id="@+id/body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="160dp"
            android:lines="1"
            android:singleLine="true"
            android:ellipsize="end"
            android:textSize="13sp"
            android:textColor="@color/greenDark100"
            android:text="商品購入ピース取得"
            />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:paddingTop="6dp"
        android:gravity="right"
        android:background="@color/white"
        >

        <com.tabio.tabioapp.ui.widget.LearningCurveTextView
            android:id="@+id/value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="-10dp"
            android:gravity="center_vertical"
            android:maxWidth="200dp"
            android:lines="1"
            android:singleLine="true"
            android:ellipsize="end"
            android:textStyle="bold"
            android:textSize="50sp"
            android:textColor="@color/greenDark200"
            android:text=" 300 " />

        <TextView
            android:id="@+id/unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:lines="1"
            android:singleLine="true"
            android:ellipsize="end"
            android:textSize="13sp"
            android:textColor="@color/greenDark200"
            android:text="@string/text.histories.unit.piece"
            />

    </LinearLayout>

</LinearLayout>