<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:padding="10dp">

        <Button
            android:id="@+id/profile_edit_button"
            style="@style/ActionButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/action_button_height"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:text="@string/button.edit" />

        <Button
            android:id="@+id/input_reset_button"
            style="@style/SubActionButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/action_button_height"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginTop="10dp"
            android:text="@string/button.reset" />

    </LinearLayout>

    <include
        android:id="@+id/connect_title"
        layout="@layout/title_item" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:padding="10dp">

        <!-- Twitter -->
        <FrameLayout
            android:id="@+id/tabioidpin_save_button"
            android:layout_width="match_parent"
            android:layout_height="@dimen/action_button_height"
            android:layout_marginTop="10dp">

            <RelativeLayout
                style="@style/SubActionButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="12dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="14dp"
                    android:src="@drawable/ic_save" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="56dp"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:text="@string/button.save.id.pin"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <FrameLayout
                android:id="@+id/tabioidpin_button_disable"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0.8"
                android:background="@color/whiteSmoke" />

        </FrameLayout>

        <!-- Facebook -->
        <FrameLayout
            android:id="@+id/facebook_login_button"
            android:layout_width="match_parent"
            android:layout_height="@dimen/action_button_height"
            android:layout_marginTop="10dp">

            <RelativeLayout
                style="@style/FacebookButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="12dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="14dp"
                    android:src="@drawable/ic_facebook" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="56dp"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:text="@string/button.connectFacebook"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <FrameLayout
                android:id="@+id/facebook_login_button_disable"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0.8"
                android:background="@color/whiteSmoke" />

        </FrameLayout>

        <!-- Twitter -->
        <FrameLayout
            android:id="@+id/twitter_login_button"
            android:layout_width="match_parent"
            android:layout_height="@dimen/action_button_height"
            android:layout_marginTop="10dp">

            <RelativeLayout
                style="@style/TwitterLoginButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="12dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="14dp"
                    android:src="@drawable/ic_twitter" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="56dp"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:text="@string/button.connectTwitter"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <FrameLayout
                android:id="@+id/twitter_login_button_disable"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0.8"
                android:background="@color/whiteSmoke" />

        </FrameLayout>

        <!-- Twitter -->
        <FrameLayout
            android:id="@+id/email_login_button"
            android:layout_width="match_parent"
            android:layout_height="@dimen/action_button_height"
            android:layout_marginTop="10dp">

            <RelativeLayout
                style="@style/SubActionButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="12dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="14dp"
                    android:src="@drawable/ic_mail" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="56dp"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:text="@string/button.registerEmailPassword"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <FrameLayout
                android:id="@+id/email_login_button_disable"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0.8"
                android:background="@color/whiteSmoke" />

        </FrameLayout>

        <TextView
            android:id="@+id/footer_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:padding="16dp"
            android:text="@string/text.preference.login.caution"
            android:textColor="@color/grayLight200" />

    </LinearLayout>

</LinearLayout>